<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="@dimen/screen_margin">
        <ImageView android:id="@+id/ivIcon" android:layout_width="72dp" android:layout_height="72dp"
            android:layout_marginTop="@dimen/spacing_xxl" android:src="@android:drawable/ic_lock_idle_lock"
            android:contentDescription="Reset password" android:background="@drawable/bg_circle_icon"
            android:padding="@dimen/spacing_md" android:tint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg" android:text="@string/forgot_password_title"
            style="@style/TextStyle.Heading1" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon"/>
        <TextView android:id="@+id/tvSubtitle" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm" android:text="@string/forgot_password_subtitle"
            android:gravity="center" style="@style/TextStyle.BodySecondary"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilEmail"
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xl"
            android:hint="@string/email" style="@style/Widget.SmartMed.TextInputLayout"
            app:startIconDrawable="@android:drawable/ic_dialog_email"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etEmail"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:inputType="textEmailAddress" android:textSize="@dimen/text_body" android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnSendOtp"
            android:layout_width="0dp" android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/spacing_lg" android:text="@string/send_otp"
            android:textSize="@dimen/text_button" android:textAllCaps="false"
            app:cornerRadius="@dimen/corner_radius_large"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSendOtp" android:layout_marginTop="@dimen/spacing_md"/>
        <TextView android:id="@+id/tvBackToLogin" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg"
            android:text="@string/back_to_login" android:textColor="@color/primary"
            android:textSize="@dimen/text_body" android:padding="@dimen/spacing_sm"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
